@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-weight: 600;
  font-family: sans-serif;
  scroll-behavior: smooth;
  background-color: #152238;
}

a {
  text-decoration: none;
}

.container {
  min-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

ul li {
  list-style: none;
}

.brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: #b6afaf;
}

.brand h1 b {
  color: whitesmoke;
}

.section-title {
  font-size: 50px;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-transform: uppercase;
  -webkit-text-fill-color: #b5bbbd;
  padding: 48px 5px 48px 200px;
}

/* .hr-break {
  border: 2px solid rgb(5, 192, 5);
  border-radius: 75%;
} */

/* Header Section */

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: none;
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: initial;
  display: flex;
  width: fit-content;
  background-color: transparent;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0%;
}

#header .nav-list ul a {
  color: #b6afaf;
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(250, 260, 270, 0.03);
  font-size: 10rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list ul li:hover a {
  color: whitesmoke;
}

#header .nav-list ul li:active a {
  color: whitesmoke;
}

.pbar {
  background: #103542;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  height: 2px;
  position: fixed;
  top: 70px;
  width: 100%;
}
/* End Header */

/* welcome section start */

#welcome .welcome {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 300px;
  padding: 0 50px;
  justify-content: space-between;
  color: #b6afaf;
  /* background-image: url(images/background\ image.jpg);
  background-attachment: fixed; */
}

.welcome-header {
  display: block;
  text-align: center;
  font-size: 70px;
  font-weight: 700px;
  text-transform: uppercase;
  padding-top: 80px;
  color: rgba(250, 260, 270, 0.03);
}

.intro {
  display: flex;
  align-self: baseline;
  padding: 5px 5px 5px 5px;
}

#welcome .intro h1 {
  position: relative;
  font-size: 80px;
  font-weight: 600;
}

#welcome .intro h2 {
  padding-top: 5px;
  font-size: 45px;
  font-weight: 400px;
}

#welcome .intro p {
  width: 750px;
  padding-top: 20px;
  font-size: 24px;
  font-weight: 300;
  line-height: 40px;
}

.img-section {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.left-img-box {
  display: flex;
  width: 500px;
  text-align: end;
  font-size: 20px;
}

.right-img-box {
  margin-left: 20px;
  display: flex;
  width: 700px;
  text-align: left;
  font-size: 20px;
  line-height: 25px;
}

/* End welcome */

/* projects section */

.grid-container {
  display: grid;
  grid-template-areas:
    "a a a . . ."
    "a a a b b b"
    "c c c b b b"
    "c c c d d d"
    ". . . d d d";
  padding: 0 auto;
  gap: 80px;
  -webkit-text-fill-color: whitesmoke;
}

.project-item1 {
  grid-area: a;
  border-radius: 10px;
  box-shadow: #504e4e80 3px 3px 25px;
  text-align: center;
  width: 400px;
  height: 800px;
  padding: 5px 5px 5px 5px;
  transition: 0.5s ease;
}

.project-item1:hover {
  transform: scale(1.1);
}

.project-item2 {
  grid-area: b;
  border-radius: 10px;
  box-shadow: #504e4e80 3px 3px 25px;
  text-align: center;
  width: 400px;
  height: 800px;
  padding: 5px 5px 5px 5px;
  transition: 0.5s ease;
}

.project-item2:hover {
  transform: scale(1.1);
}

.project-item3 {
  grid-area: c;
  border-radius: 10px;
  box-shadow: rgba(80, 78, 78, 0.5) 3px 3px 25px;
  text-align: center;
  width: 400px;
  height: 830px;
  padding: 5px 5px 5px 5px;
  transition: 0.5s ease;
}

.project-item3:hover {
  transform: scale(1.1);
}

.project-item4 {
  grid-area: d;
  border-radius: 10px;
  box-shadow: rgba(80, 78, 78, 0.5) 3px 3px 25px;
  text-align: center;
  width: 400px;
  height: 1020px;
  padding: 5px 5px 5px 5px;
  transition: 0.5s ease;
}

.project-item4:hover {
  transform: scale(1.1);
}

.project-info h1 {
  padding-top: 10px;
  -webkit-text-fill-color: rgb(13, 151, 164);
}

.project-info h2 {
  padding-top: 8px;
  -webkit-text-fill-color: #b5bbbd;
}

.project-info p {
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
  padding: 30px;
  -webkit-text-fill-color: #b5bbbd;
}

.project-info h4 {
  font-size: 16px;
  padding: 0 auto;
  margin-bottom: 40px;
}

.project-image1 {
  display: none;
}

.project-image3 {
  display: none;
}

.project-btn {
  -webkit-text-fill-color: #a0b9c4;
  padding: 10px;
  margin-top: 45px;
  text-decoration: underline wheat;
  font-size: 16px;
}

.project-btn:hover {
  background-color: #152238;
  -webkit-text-fill-color: antiquewhite;
}
/* End projects */

/* skills section  */

#skills .skills {
  flex-direction: column;
  text-align: start;
  max-width: 1500px;
  margin: 0 auto;
  /* padding: 100px 0; */
}

#skills .grid-head {
  padding: 0px 812px 48px 0px;
  display: block;
  font-size: 1.5em;
  margin: 0 auto;
  font-weight: bold;
  color: #b6afaf;
}

.skills .grid-items {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 80px;
  font-size: 16px;
  color: #a0b9c4;
}

.features-title {
  font-size: 18px;
  margin-bottom: 16px;
  color: #b6afaf;
}

.features-title p {
  display: block;
  margin: 0 auto;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  gap: 40px;
}

.skills-list .skills-box {
  border: 2px solid #152238;
  box-shadow: rgba(80, 78, 78, 0.5) 3px 3px 25px;
  padding: 5px;
  height: 300px;
  transition: 1s ease;
}

.skills-box:hover {
  transform: scale(1.5);
}

.skills-head {
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 300;
  color: #b6afaf;
  padding: 5px;
}

.skills-list li {
  line-height: 40px;
  font-size: 16px;
  font-weight: 300;
  text-align: left;
}

/* End skills */

/* about section */

#about .about {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}

#about .grid-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
}

#about .left-col {
  width: 505px;
  height: 405px;
  margin-left: 20px;
}

#about .right-col {
  width: 100%;
}

.grid-about .right-col h2 {
  font-size: 40px;
  font-weight: 400;
  padding: 0px 0px 24px 0px;
  color: #b6afaf;
}

.grid-about .right-col p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  color: #a0b9c4;
}

#about .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 800px;
  padding: 48px 5px 48px 5px;
  font-size: 24px;
  -webkit-text-fill-color: #dadaf6;
}

#about .link-item {
  text-decoration: none;
}

/* End about */

/* connect section */

#connect .connect {
  flex-direction: column;
  width: 1200px;
  margin: 0 auto;
  padding: 0 auto;
}

#connect {
  background-color: #103542;
}

#connect .contact-items {
  display: flex;
}

#connect .contact-item {
  padding: 68px;
}

#connect .connect p {
  font-size: 20px;
  color: #b6afaf;
  font-weight: 100;
  text-align: center;
}

#connect .contact-link {
  font-size: 24px;
  margin-bottom: 20px;
  color: #dadaf6;
}

#connect .contact-item:hover {
  box-shadow: #504e4e80 3px 2px 25px;
}

footer {
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  background-color: #103542;
  color: #b6afaf;
}
